<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Intro</title>
    <style>
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 10px;
        border: 2px solid red;
        font-family: Arial;
        line-height: 1.6;
        background-color: #010101;
        color: #f0f0f0;
        font-size: 30px;
      }
      .container {
        border: 2px solid red;
        background-color: #212121;
      }
      .grid-container {
        display: grid;
        padding: 10px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 100px 100px;
        /* grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 100px); */
        gap: 20px;
      }
      .box {
        border: 2px solid #010101;
        color: #010101;
        background-color: #ff5c00;
      }
      .box1 {
        grid-column: 1/4;
      }
      .box2 {
        grid-row: 2/4;
      }
      .box7 {
        grid-column: 1/4;
      }
      img {
        /* object-fit: scale-down; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Grid Intro</h2>
      <div class="grid-container">
        <div class="box box1">1</div>
        <div class="box box2">
          <img src="./nature-2ygv7ssy2k0lxlzu.jpg" alt="" height="100%" />
        </div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box box7">7</div>
      </div>
    </div>
  </body>
</html>
