<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Masterclass</title>
    <style>
      body {
        margin: 0;
        padding: 20px;
        font-family: Product Sans Medium;
        line-height: 1;
        background-color: #0f0f0f;
        color: #f1f1f1;
      }
      .container {
        border: 2px solid #f1f1f1;
        background-color: #212121;
        margin-bottom: 20px;
        padding: 5px;
      }
      .flex-container {
        /* height: 200px; */
        display: flex; /*align items from left to right*/
        min-height: 200px;
        margin-bottom: 20px;
      }
      .circle {
        border: 1px solid #f1f1f1;
        background-color: red;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        margin: 5px;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .pastel-1 {
        background-color: #ff0033;
      }
      .pastel-2 {
        background-color: #ff006f;
      }
      .pastel-3 {
        background-color: #e400a8;
      }
      .pastel-4 {
        background-color: #ab45d7;
      }
      .pastel-5 {
        background-color: #3966f2;
      }
      #c2 {
        flex-direction: column;
      }
      #c3 {
        justify-content: space-between;
        /* justify-content: space-around;
        justify-content: space-evenly; */
      }
      #c4 {
        /* align-items: baseline; */
        align-items: center;
        /* align-items: flex-start; */
        /* align-items: flex-end; */
        /* align-items: end; */
      }
      #c5 {
        flex-wrap: wrap;
        /* flex-wrap: wrap-reverse; */
      }
      #c6 {
        /* align-content: space-between; */
        align-content: space-around;
        height: auto;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <h1>Flexbox Masterclass</h1>
    <div class="container">
      <h2>1) Default Flex (row)</h2>
      <div class="flex-container">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
      </div>
    </div>
    <div class="container">
      <h2>2) Flex Direction:column</h2>
      <div class="flex-container" id="c2">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
      </div>
    </div>
    <div class="container">
      <h2>3) justify-content: space-between</h2>
      <div class="flex-container" id="c3">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
      </div>
    </div>
    <div class="container">
      <h2>4) align-items:center</h2>
      <div class="flex-container" id="c4">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
      </div>
    </div>
    <div class="container">
      <h2>5) flex wrap:wrap</h2>
      <div class="flex-container" id="c5">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
        <div class="circle pastel-1">6</div>
        <div class="circle pastel-2">7</div>
        <div class="circle pastel-3">8</div>
        <div class="circle pastel-4">9</div>
        <div class="circle pastel-5">10</div>
      </div>
    </div>
    <div class="container">
      <h2>6) align content:Space-Around (with wrap)</h2>
      <div class="flex-container" id="c6">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
        <div class="circle pastel-1">6</div>
        <div class="circle pastel-2">7</div>
        <div class="circle pastel-3">8</div>
        <div class="circle pastel-4">9</div>
        <div class="circle pastel-5">10</div>
      </div>
    </div>
    <div class="container">
      <h2>7) order Property</h2>
      <div class="flex-container">
        <div class="circle pastel-1" style="order: 3">1</div>
        <div class="circle pastel-2" style="order: 2">2</div>
        <div class="circle pastel-3" style="order: 1">3</div>
        <div class="circle pastel-4" style="order: 5">4</div>
        <div class="circle pastel-5" style="order: 4">5</div>
      </div>
    </div>
    <div class="container">
      <h2>8) Flex Grow</h2>
      <div class="flex-container">
        <div class="circle pastel-1" style="flex-grow: 0">1</div>
        <div class="circle pastel-2" style="flex-grow: 3">2</div>
        <div class="circle pastel-3" style="flex-grow: 0">3</div>
        <div class="circle pastel-4" style="flex-grow: 0">4</div>
        <div class="circle pastel-5" style="flex-grow: 0">5</div>
      </div>
    </div>
    <div class="container">
      <h2>9) Align self</h2>
      <div class="flex-container">
        <div class="circle pastel-1" style="align-self: baseline">1</div>
        <div class="circle pastel-2" style="align-self: center">2</div>
        <div class="circle pastel-3" style="align-self: flex-end">3</div>
        <div class="circle pastel-4" style="align-self: stretch; height: auto">
          4
        </div>
        <div class="circle pastel-5" style="align-self: ">5</div>
      </div>
    </div>
  </body>
</html>
